<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affogato Bella Lì</title>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-image: url(https://cafeab.com/files/articles/image/1683892785-granos-de-cafe.png);
            margin:0;
            font-family: 'Roboto', sans-serif;
            overflow-x:hidden
        }
        .titulo{
            transition: 0.5s;
        }
        h1{
            background-color: rgb(216, 204, 180);
            font-family: 'Yeseva One', serif;
            padding: 10%;
            text-align: center;
            margin-top: -1px;
            margin-bottom: -5px;
        }
        h1 p{
            transition: 1s;
        }
        .titulo:hover{
            transition: 1s;
            scale: 1.05;
        }
        h1 p:hover{
            text-shadow: 0 0 15px rgb(108,75,70);
            color:rgb(108,75,70);
            flex-wrap: nowrap;
            transition: 1s;
            scale: 4;
        }
        h2{
            transition: 1s;
            font-family: 'Yeseva One', serif;
            padding-bottom: 10%;
            text-align: center;
        }
        h2:hover{
            transition: 1s;
            scale:2.5;
        }
        #volver{
            margin-top: 5%;
            justify-content: flex-end;
        }
        nav {
            text-decoration: none;
            padding: 2%;
            background-color: rgb(0, 0, 0);
            color: white;
            overflow: hidden;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .nav_secciones a:hover{
            color: rgb(255, 255, 255);
            box-shadow: 0 0 15px white;
            border-radius: 35px;
            transition: 0.5s;
        }
        .nav_redes a:hover{
            color: rgb(255, 255, 255);
            box-shadow: 0 0 0 white;
            border-radius: 35px;
            transition: 0.5s;
        }
        nav a{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS';
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding-left: 1%;
            padding-right: 1%;
            transition: 0.5s;
        }
        .nav_secciones{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .nav_redes{
            flex-grow: 1;
            text-align: end;
            flex-wrap: wrap;
            justify-content:flex-end;
            margin-right: 1%;
        }
        .carrusel {
            width: 450px;
            overflow: hidden;
            position: relative;
        }

        .carru-imagenes {
            display: flex;
            animation: slide 10s infinite;
        }

        .carru-imagenes img {
            height:  device-width;
        }

        @keyframes slide {
            0% { transform: translateX(25%); }
            20% { transform: translateX(12,5%); }
            40% { transform: translateX(0); }
            60% { transform: translateX(-25%); }
            80% { transform: translateX(-50%); }
            100% { transform: translateX(25%); }
        }

        #seccion-1{
            background-color: rgb(197, 182, 151);
            padding: 15%;
            padding-bottom: 25%;
            transition: 1s;
        }
        #seccion-1 h2:hover{
            transition: 1s;
            scale:2.5;
        }
        .container-1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .parrafo-1{
            flex: 1;
            max-width: 35%; 
            padding: 20px;
            transition: 1s;
        }
        .video-1{
            flex: 1;
            max-width: 50%; 
            padding: 20px;
            transition: 1s;
        }
        .video-1 iframe {
            width: 100%;
            height: 400px; 
            border: 0; 
            border-radius: 30px;
            transition: 1s;
        }
        #seccion-2{
            background-color: rgb(175, 149, 132);
            padding: 15%;
            padding-bottom: 25%;
        }

        .container-2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .web-2{
            flex: 1;
            max-width: 50%; 
            padding: 20px;
            transition: 1s;
        }
        
        .web-2 iframe {
            width: 100%;
            height: 400px; 
            border: 0;   
            border-radius: 30px;
            transition: 1s;  
        }

        .parrafo-2{
            flex: 1;
            max-width: 35%; 
            padding: 20px;
        }
        #seccion-3{
            background-color: rgb(146,119,102);
            padding: 15%;
            padding-bottom: 25%;
        }

        .container-3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .calcu{
            flex: 1;
            max-width: 50%; 
            padding: 20px;
            transition: 1s;
        }
        
        .calcu iframe {
            width: 100%;
            height: 600px; 
            border: 0;   
            border-radius: 30px;  
            transition: 1s;
        }

        .parrafo-3{
            flex: 1;
            max-width: 35%; 
            padding: 20px;
            transition: 1s;
        }
        #seccion-4{
            background-color: rgb(107,79,68);
            padding: 15%;
            padding-bottom: 25%;
        }

        .container-4 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .enlace{
            flex: 1;
            max-width: 50%; 
            padding: 20px;
            transition: 1s;
        }
        .enlace iframe {
            width: 100%;
            height: 500px; 
            border: 0;   
            border-radius: 30px;  
            transition: 1s;
        }

        .parrafo-4{
            flex: 1;
            max-width: 35%; 
            padding: 20px;
            transition: 1s;
        }
        footer {
            background-color: rgba(65, 47, 40, 0.959);
            color: rgb(179, 152, 129);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        .RS{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 10px;
            width: 100%;
            margin-bottom: -5px;
        }
        footer a{
            
            text-decoration: none;
            color:white;
        }
        .ola{
            margin-top: -20%;
            width: 100%;
            margin-bottom: -5px;
        }

        .volver {
            text-align: end;
            margin-top: 5%;
            margin-right: 15%; 
            margin-left: 100%; 
            transition: 1s;
            text-decoration: none;
        }

        .volver a p {
            text-decoration: none; 
            font-weight: bold;
            transition: 1s;
        }
        .volver a {
            color: black;
            text-decoration: none; 
            font-weight: bold;
            transition: 1s;
        }
        .volver a p:hover {
            text-shadow: 0 0 1px white;
            color : white;
            text-decoration: none;
            scale: 1.5;
            transition: 1s;
        }
        .parrafo-1:hover{
            transition: 1s;
            scale: 1.3;
            border-radius: 15px;
            box-shadow: 0 0 15px rgb(107,79,68);
            color:rgb(107,79,68);
        }
        .parrafo-2:hover{
            transition: 1s;
            scale: 1.3;
            border-radius: 15px;
            box-shadow: 0 0 15px rgb(107,79,68);
            color:rgb(107,79,68);
        }
        .parrafo-3:hover{
            transition: 1s;
            scale: 1.3;
            border-radius: 15px;
            box-shadow: 0 0 15px rgb(216, 204, 180);
            color:rgb(216, 204, 180);
        }
        .parrafo-4:hover{
            transition: 1s;
            scale: 1.3;
            border-radius: 15px;
            box-shadow: 0 0 15px rgb(216, 204, 180);
            color:rgb(216, 204, 180);
        }
        #linky{
            text-decoration: none;
            color: white
        }
        .video-1 iframe:hover{
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }
        .web-2 iframe:hover{
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }
        .calcu iframe:hover{
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }
        .enlace iframe:hover{
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }
    </style>

</head>
<!--    Cabecera    -->
<header id="menu">
    <!--    Navegador   -->
    <nav>
        <div class="nav_secciones">
            <a href="#seccion-1">NOSOTROS</a>
            <a href="#seccion-2">PRODUCTOS</a>
            <a href="#seccion-3">CALCULADORA</a>
            <a href="#seccion-4">RESEÑAS</a>
            <div class="nav_redes">
                <a href="https://www.facebook.com/lacordobesacatering" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/4922/4922978.png" alt="Facebook" height=25px></a>
                <a href="https://x.com/AromaCafes?t=8lO-4twd0krO0NHu4yCzqA&s=09"target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/226/226235.png" alt="Twitter"height=25px></a>
                <a href="https://www.instagram.com/unuy.bo" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384063.png" alt="Instagram"height=25px></a>
            </div>
        </div>
    </nav>
    <!--    Carrusel    -->
        <div class="carrussel">
            <div class="carru-imagenes">
                <img src="https://i.postimg.cc/J7pC4nYK/1.jpg" alt="Imagen 1"height=400px>
                <img src="https://i.postimg.cc/0Q33DMgq/2.jpg" alt="Imagen 2"height=400px>
                <img src="https://i.postimg.cc/prfZrpRC/Logo.jpg" alt="Imagen 3"height=400px>
                <img src="https://i.postimg.cc/ydz3dnxq/4.jpg" alt="Imagen 4"height=400px>
                <img src="https://i.postimg.cc/VNFmqF4P/5.jpg" alt="Imagen 5"height=400px>
            </div>
        </div>
    <!--    Titulo      -->
        <div class="titulo">
        <h1><p>Affogato Bella lì</p>  </h1>
        </div>
</header>

<!--    Secciones    -->
<body>
    <div class="ola">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 8 88 18 v44h-352z"
            />
          </defs>
          <g>
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="8"
              fill="rgb(197, 182, 151)"
            />
            <use xlink:href="#gentle-wave" x="48" y="70" fill="#000" />
          </g>
        </svg>
    </div>
    
    <!--    Sección 1   -->
   <section id="seccion-1">
        <h2>NOSOTROS</h2>
        <div class="container-1">
            <div class="parrafo-1">
                <p>En<strong> Affogato Bella Li</strong>, nos apasiona el café. Ubicados en el corazón de la ciudad, ofrecemos una experiencia única que combina la calidez de un ambiente acogedor con el arte de preparar cafés de calidad. Nuestro equipo está comprometido a brindarte un servicio excepcional y una atención personalizada. ¡Ven y descubre tu nuevo lugar favorito para disfrutar de un café!</p>
            </div>
            <div class="video-1">
                <iframe src="https://www.youtube.com/embed/dRCOwt0flLs?si=6Paw2huW92Sp0iOZ" frameborder="0" allowfullscreen ></iframe>  
            </div>
        </div>
        <div class="volver">
            <a href="#menu"><p>Menú</p></a>
        </div>
   </section>
   <!--    Sección 2   -->
   <div class="ola">
    <svg
      class="waves"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28"
      preserveAspectRatio="none"
      shape-rendering="auto"
    >
      <defs>
        <path
          id="gentle-wave"
          d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 8 88 18 v44h-352z"
        />
      </defs>
      <g>
        <use
          xlink:href="#gentle-wave"
          x="48"
          y="5"
          fill="rgb(175, 149, 132)"
        />
        <use xlink:href="#gentle-wave" x="48" y="70" fill="#000" />
      </g>
    </svg>
</div>
   <section id="seccion-2">
        <h2>PRODUCTOS</h2>
        <div class="container-2">
            <div class="web-2">
                <iframe src="https://www.typicabolivia.com/" frameborder="0" allowfullscreen ></iframe>          
            </div>
            <div class="parrafo-2">
                <p>En <strong>Affogato Bella Li</strong>, cada taza de café cuenta una historia. Desde nuestros clásicos espressos y capuchinos hasta nuestras especialidades como el affogato de vainilla, cada bebida es elaborada con granos de café seleccionados y técnicas artesanales. Además, ofrecemos una deliciosa variedad de pasteles y snacks que complementan perfectamente tu bebida. ¡Te invitamos a probar nuestras creaciones!<br> Acá se muestra uno de nuestros más grandes colaboradores.</p>
            </div>
        </div>
        <div class="volver">
            <a href="#menu"><p>Menú</p></a>
        </div>
    </section>
    <!--    Sección 3   -->
    <div class="ola">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 8 88 18 v44h-352z"
            />
          </defs>
          <g>
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgb(146,119,102)"
            />
            <use xlink:href="#gentle-wave" x="48" y="70" fill="#000" />
          </g>
        </svg>
    </div>
        <section id="seccion-3">
            <h2>CALCULADORA</h2>
            <div class="container-3">
                <div class="calcu">
                    <iframe src="https://m23tejeda.github.io/calculadora/Calcu-Affogato.html" frameborder="0" allowfullscreen ></iframe>
                </div>
                <div class="parrafo-3" id="3">
                    <p>¿Quieres saber cuánto puedes disfrutar en <strong>Affogato Bella Li</strong>? Utiliza nuestra calculadora de café para estimar tu gasto en base a tus preferencias. Ya sea que elijas un espresso, un affogato o un pastel, te ayudaremos a planificar tu visita sin sorpresas. ¡Haz tus cálculos y ven a disfrutar!
                        <br></p> 
                    <a id="linky"href="https://drive.google.com/file/d/1D-Wk77-TckXGmSdJTwuS1w02CKXzglGv/view?usp=sharing"download="archivo" target="_blank">Descarga Archivo</a> 
                </div>
            </div>
            <div class="volver">
            <a href="#menu"><p>Menú</p></a>
        </div>
        </section>

   </section>
   <!--    Sección 4   -->
   <div class="ola">
    <svg
      class="waves"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28"
      preserveAspectRatio="none"
      shape-rendering="auto"
    >
      <defs>
        <path
          id="gentle-wave"
          d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 8 88 18 v44h-352z"
        />
      </defs>
      <g>
        <use
          xlink:href="#gentle-wave"
          x="48"
          y="5"
          fill="rgb(107,79,68)"
        />
        <use xlink:href="#gentle-wave" x="48" y="70" fill="#000" />
      </g>
    </svg>
</div>
        <section id="seccion-4">
            <h2>RESEÑAS</h2>
            <div class="container-4">
                <div class="enlace">
                    <iframe src="https://docs.google.com/spreadsheets/d/1vbDubTHCZJklUeJWVODa4QZ8oU70iVfFjga7R3w-z2g/edit?usp=sharing" frameborder="0" allowfullscreen ></iframe>  
                </div>
                <div class="parrafo-4">
                    <p>En <strong>Affogato Bella Li</strong>, valoramos la opinión de nuestros clientes. Sus reseñas son un testimonio de nuestro compromiso con la calidad y el servicio. Lee lo que otros han dicho sobre su experiencia con nosotros y descubre por qué somos la elección favorita de los amantes del café en la ciudad. ¡Tu opinión también cuenta, así que no dudes en dejar tu reseña!
                        <br>
                        Si necesitas ajustes o un enfoque diferente, ¡déjamelo saber!</p>
                </div>
            </div>
            <div class="volver">
            <a href="#menu"><p>Menú</p></a>
        </div>
        </section>

    </section>
</body>
<!--    Pie de Pagina   -->
    <footer>
        <a class="RS" href="https://www.youtube.com/watch?v=2wATxPzNWO4" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/3669/3669688.png" alt="youtube" height=50px></a>
        <a class="RS" href="https://www.facebook.com/profile.php?id=61563453066984" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/49/49354.png" alt="facebook" height=50px></a>
        <a class="RS" href="https://x.com/CafeRetrato?t=rVX8k0DF3XUzBHvgn5ibLg&s=09" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2168/2168336.png" alt="x" height=50px></a>
        <a class="RS" href="https://www.instagram.com/rayuelacafearte" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="instagram" height=50px></a>
     <p>Affogato Bella Lì. Todos los derechos reservados</p>
    </footer>
</html>
